<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <title>COWBOY COFFE</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/story.css">
</head>

<body>
    <header>
        <nav class="header">
            <nav class="header_logo">
                <img src="/img/logo.svg" alt="logo" />
            </nav>
            <nav class="header_menu">
                <p class="header_menu-text ">
                    <a href="/index.html">Home</a>
                </p>
                <p class="header_menu-text"><a href="/menu.html">Menu</a></p>
                <p class="header_menu-text"><a href="/coffee.html">Coffee</a></p>
                <p class="header_menu-text header_menu-text_selected">
                    <a href="/story.html">Our Story</a>
                </p>
            </nav>
        </nav>
    </header>
    <section class="story">
        <div class="story_img">
            <img src="/img/coffee-story.jpg" alt="coffe_story">
        </div>
        <div class="story_text">
            <h2>Our story</h2>
            <p>GHC started as a project of two friends and passionate baristas, John & Don in 2010.
                Believing as much in the hand of an educated barista as in the innovative equipment of the our
                ever-growing industry, GHC offers a full spectrum of brewing opportunities – from pour overs to syphon
                pots to finely executed espresso beverages. Each cup of coffee is made with love, precision and care.
            </p>
        </div>
        <div class="story_owners">
            <img src="/img/owner1.jpeg" alt="Don">
            <img src="/img/owner2.jpeg" alt="Jhon">
        </div>
        <div class="story_names">
            <p>Jhon Snow</p>
            <p>Don Wong</p>
        </div>
        <div class="story_form">
            <form action="action_page.php">

                <label for="fname">FIRST NAME</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name">

                <label for="lname">LAST NAME</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name">

                <label for="lname">E-MAIL ADDRESS</label>
                <input type="text" id="email" name="email" placeholder="Your e-mail address">


                <label for="subject">SUBJECT</label>
                <textarea id="subject" name="subject" placeholder="Your message" style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>
    </section>
    <footer>
        <!-- Jakub F. gets supercool credit for a pep talk that made this work -->
        <div class="footer">
            <nav class="footer__menu">
                <p class="footer__menu__text">
                    <a href="/index.html">Home</a>
                </p>
                <p class="footer__menu__text"><a href="/menu.html">Menu</a></p>
                <p class="footer__menu__text"><a href="/coffee.html">Coffee</a></p>
                <p class="footer__menu__text footer__menu__text--selected">
                    <a href="/story.html">Our Story</a>
                </p>
            </nav>
            <div class="footer__social">
                <h3 class="footer__social__hashtag">#COWBOYCOFFEE</h3>
                <div class="footer__social__follow-us">
                    Follow us on <a href="https://www.twitter.com">Twitter</a> and
                    <a href="https://www.instagram.com">Instagram</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>